<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Pinned card</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="paper">
  <div class="pin">
    <div class="shadow"></div>
    <div class="metal"></div>
    <div class="bottom-circle"></div>
  </div>
  <p>zoom call @ 4pm</p>
</div>
<!-- partial -->
  
</body>
</html>
